# chat

./: README.MD  build.gradle
src/main/java/com/chat/: Main.java
src/main/java/com/chat/config/: JdbcConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: EndpointController.java  HandshakeInterceptor.java  MessageController.java  WebSocketHandler.java
src/main/java/com/chat/model/: Message.java  User.java
src/main/java/com/chat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chat/service/: ConnectionManager.java  MessageService.java  NetworkManager.java  SessionManager.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: greeting.html  index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: RequestsController.js
src/test/java/com/chat/: MainTests.java
src/test/java/com/chat/service/: MessageServiceTest.java
