#spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.url=jdbc:postgresql://localhost/chat?user=postgres
server.port=8080
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG